﻿<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="meta description">
    <title>Home - Fashion - Multipurpose Bootstrap 5 Template</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="../../css?family=Poppins:300,400,400i,500,600,700%7CPlayfair+Display:400,400i%7CDancing+Script:400,700" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/vendor.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="preloader-active">
    <div class="preloader-area-wrap">
        <div class="spinner d-flex justify-content-center align-items-center h-100">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <header class="header-area-wrapper transparent-header black-header sticky-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-lg-2"><a href="index.html" class="logo-wrap d-block"><img src="assets/img/logo-black.png" class="sticky-logo" alt="Black Logo"></a></div>
                <div class="col-6 col-lg-10 my-auto ms-auto position-static">
                    <div class="header-right-area d-flex justify-content-end align-items-center">
                        <div class="navigation-area-wrap d-none d-lg-block">
                            <nav class="main-navigation">
                                <ul class="main-menu nav justify-content-end">
                                    <li class="dropdown-navbar arrow"><a href="index.html">Home</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group
                                                    01</a>
                                                <ul>
                                                    <li class="new"><a href="index-freelancer.html">freelancer</a></li>
                                                    <li class="new"><a href="index-christmas.html">Christmas</a></li>
                                                    <li><a href="index.html">Classic Agency</a></li>
                                                    <li><a href="index-corporate.html">Corporate</a></li>
                                                    <li><a href="index-shop-classic.html">Shop Classic</a></li>
                                                    <li><a href="index-shop-creative.html">Shop Creative</a></li>
                                                    <li><a href="index-classic-blog.html">Classic Blog</a></li>
                                                    <li><a href="index-creative-agency.html">Creative Agency</a></li>
                                                    <li><a href="index-showcase.html">Showcase</a></li>
                                                    <li><a href="index-architecture.html">Architecture</a></li>
                                                    <li><a href="index-event.html">Event</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group
                                                    02</a>
                                                <ul>
                                                    <li><a href="index-modern-studio.html">Modern Studio</a></li>
                                                    <li><a href="index-restaurant.html">Restaurant</a></li>
                                                    <li><a href="index-business.html">Business</a></li>
                                                    <li><a href="index-startup.html">Startup</a></li>
                                                    <li><a href="index-baber.html">Baber</a></li>
                                                    <li><a href="index-marketing.html">Marketing</a></li>
                                                    <li><a href="index-artist.html">Artist</a></li>
                                                    <li><a href="index-help.html">Help</a></li>
                                                    <li><a href="index-creative-studio.html">Creative Studio</a></li>
                                                    <li><a href="index-fashion.html">Fashion</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group
                                                    03</a>
                                                <ul>
                                                    <li><a href="index-landing-page.html">Landing page</a></li>
                                                    <li><a href="index-blog-metro.html">Blog Metro</a></li>
                                                    <li><a href="index-portfolio-right.html">Portfolio Right Side</a>
                                                    </li>
                                                    <li><a href="index-portfolio-agency.html">Portfolio Agency</a></li>
                                                    <li><a href="index-creative-freelancer.html">Creative Freelancer</a>
                                                    </li>
                                                    <li><a href="index-portfolio-metro.html">Portfolio Metro</a></li>
                                                    <li><a href="index-vcard.html">Vcard</a></li>
                                                    <li><a href="index-parallax.html">Parallax</a></li>
                                                    <li><a href="index-videography.html">Videography</a></li>
                                                    <li><a href="index-photography.html">Photography</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow"><a href="#">Pages</a>
                                        <ul class="dropdown-nav">
                                            <li class="dropdown-navbar arrow"><a href="#">About Us</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="about-modern.html">About Us - Modern</a></li>
                                                    <li><a href="about-modern-2.html">About Us - Modern 2</a></li>
                                                    <li><a href="about-modern-3.html">About Us - Modern 3</a></li>
                                                    <li><a href="about-creative.html">About Us - Creative</a></li>
                                                    <li><a href="about.html">About Us - Simple</a></li>
                                                    <li><a href="about-me.html">About Me</a></li>
                                                    <li><a href="about-me-2.html">About Me 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Our Services</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="services.html">Services - Simple</a></li>
                                                    <li><a href="services-creative.html">Services - Creative</a></li>
                                                    <li><a href="services-left-side.html">Services - Left Side</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Our Team</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03</a></li>
                                                    <li><a href="team-4.html">Team 04</a></li>
                                                    <li><a href="team-5.html">Team 05</a></li>
                                                    <li><a href="team-member.html">Team Member</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-navbar arrow"><a href="#">Contact</a>
                                                <ul class="dropdown-nav">
                                                    <li><a href="contact.html">Contact - Simple</a></li>
                                                    <li><a href="contact-modern.html">Contact - Modern</a></li>
                                                    <li><a href="contact-creative.html">Contact - Creative</a></li>
                                                    <li><a href="contact-minimal.html">Contact - Minimal</a></li>
                                                    <li><a href="contact-left-side.html">Contact - Left Side</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="partner.html">Partners</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow"><a href="shop.html">Shop</a>
                                        <ul class="dropdown-nav">
                                            <li><a href="shop.html">Product Page</a></li>
                                            <li><a href="single-product.html">Product Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width"><a href="blog.html">Blog</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Basic</a>
                                                <ul>
                                                    <li><a href="blog.html">Basic – Column No Sidebar</a></li>
                                                    <li><a href="blog-basic-column-left-sidebar.html">Basic – Column
                                                            Left Sidebar</a></li>
                                                    <li><a href="blog-basic-column-right-sidebar.html">Basic – Column
                                                            Right Sidebar</a></li>
                                                    <li><a href="blog-basic-list-no-sidebar.html">Basic – List No
                                                            Sidebar</a></li>
                                                    <li><a href="blog-basic-list-left-sidebar.html">Basic – List Left
                                                            Sidebar</a></li>
                                                    <li><a href="blog-basic-list-right-sidebar.html">Basic – List Right
                                                            Sidebar</a></li>
                                                    <li><a href="blog-basic-split-no-sidebar.html">Basic – Split No
                                                            Sidebar</a></li>
                                                    <li><a href="blog-basic-split-left-sidebar.html">Basic – Split Left
                                                            Sidebar</a></li>
                                                    <li><a href="blog-basic-split-right-sidebar.html">Basic – Split
                                                            Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Classic</a>
                                                <ul>
                                                    <li><a href="blog-classic.html">Classic – No Sidebar</a></li>
                                                    <li><a href="blog-classic-left-sidebar.html">Classic – Left
                                                            Sidebar</a></li>
                                                    <li><a href="blog-classic-right-sidebar.html">Classic – Right
                                                            Sidebar</a></li>
                                                    <li><a href="blog-mix-big-post-then-split.html">Mix – Big Post Then
                                                            Split</a></li>
                                                    <li><a href="blog-mix-big-post-then-list.html">Mix – Big Post Then
                                                            List</a></li>
                                                    <li><a href="blog-mix-big-post-then-column.html">Mix – Big Post Then
                                                            Column</a></li>
                                                    <li><a href="blog-mix-big-post-then-column-no-sidebar.html">Mix –
                                                            Big Post Column (No Sidebar)</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Masonry</a>
                                                <ul>
                                                    <li><a href="blog-masonry-full-width-4-column.html">Masonry –
                                                            Fullwidth 4 Columns</a></li>
                                                    <li><a href="blog-masonry-full-width-3-column.html">Masonry –
                                                            Fullwidth 3 Columns</a></li>
                                                    <li><a href="blog-masonry-left-sidebar.html">Masonry – Left
                                                            Sidebar</a></li>
                                                    <li><a href="blog-masonry-right-sidebar.html">Masonry – Right
                                                            Sidebar</a></li>
                                                    <li><a href="blog-masonry-no-sidebar.html">Masonry – No Sidebar</a>
                                                    </li>
                                                    <li><a href="blog-mix-big-post-then-list-no-sidebar.html">Mix – Big
                                                            Post Then List (No Sidebar)</a></li>
                                                    <li><a href="blog-mix-big-post-then-split-no-sidebar.html">Mix – Big
                                                            Post Then Split (No Sidebar)</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Blog Details</a>
                                                <ul>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="blog-details-gallery.html">Blog Details – Gallery</a>
                                                    </li>
                                                    <li><a href="blog-details-video.html">Blog Details – Video</a></li>
                                                    <li><a href="blog-details-audio.html">Blog Details – Audio</a></li>
                                                    <li><a href="blog-details-quote.html">Blog Details – Quote</a></li>
                                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left
                                                            Sidebar</a></li>
                                                    <li><a href="blog-details-no-sidebar.html">Blog Details No
                                                            Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width"><a href="portfolio.html">Portfolio</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio
                                                    Masonry</a>
                                                <ul>
                                                    <li><a href="portfolio-fullwidth-masonry-style-1.html">Fullwidth
                                                            Masonry Style 1</a></li>
                                                    <li><a href="portfolio-fullwidth-masonry-style-2.html">Fullwidth
                                                            Masonry Style 2</a></li>
                                                    <li><a href="portfolio-fullwidth-masonry-style-3.html">Fullwidth
                                                            Masonry Style 3</a></li>
                                                    <li><a href="portfolio-fullwidth-2-column.html">Fullwidth – 2
                                                            Columns</a></li>
                                                    <li><a href="portfolio-fullwidth-3-column.html">Fullwidth – 3
                                                            Columns</a></li>
                                                    <li><a href="portfolio.html">Fullwidth – 4 Columns</a></li>
                                                    <li><a href="portfolio-modern-masonry-2-column.html">Modern Masonry
                                                            – 2 Columns</a></li>
                                                    <li><a href="portfolio-modern-masonry-3-column.html">Modern Masonry
                                                            – 3 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio
                                                    Basic</a>
                                                <ul>
                                                    <li><a href="portfolio-modern-masonry-4-column.html">Modern Masonry
                                                            – 4 Columns</a></li>
                                                    <li><a href="portfolio-basic-title-2-column.html">Basic w Tittle – 2
                                                            Columns</a></li>
                                                    <li><a href="portfolio-basic-title-3-column.html">Basic w Tittle – 3
                                                            Columns</a></li>
                                                    <li><a href="portfolio-basic-title-4-column.html">Basic w Tittle – 4
                                                            Columns</a></li>
                                                    <li><a href="portfolio-basic-2-column.html">Basic – 2 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-3-column.html">Basic – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-basic-4-column.html">Basic – 4 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Creative
                                                    Modern</a>
                                                <ul>
                                                    <li><a href="portfolio-creative-1.html">Creative Style 1</a></li>
                                                    <li><a href="portfolio-creative-2.html">Creative Style 2</a></li>
                                                    <li><a href="portfolio-creative-3.html">Creative Style 3</a></li>
                                                    <li><a href="portfolio-creative-4.html">Creative Style 4</a></li>
                                                    <li><a href="portfolio-modern-4-column.html">Modern – 4 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-3-column.html">Modern – 3 Columns</a>
                                                    </li>
                                                    <li><a href="portfolio-modern-2-column.html">Modern – 2 Columns</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio
                                                    Details</a>
                                                <ul>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                                                    <li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
                                                    <li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
                                                    <li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
                                                    <li><a href="portfolio-details-6.html">Portfolio Details 6</a></li>
                                                    <li><a href="portfolio-details-7.html">Portfolio Details 7</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-navbar arrow full-width bg-menu"><a href="#">elements</a>
                                        <ul class="dropdown-nav mega-menu-wrap">
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements
                                                    Group 01</a>
                                                <ul>
                                                    <li class="new"><a href="element-timeline.html">Timeline</a></li>
                                                    <li><a href="element-gallery-box.html">Gallery Boxes</a></li>
                                                    <li><a href="element-heading-column.html">Headings & Columns</a>
                                                    </li>
                                                    <li><a href="element-icon-box.html">Icon Boxes</a></li>
                                                    <li><a href="element-latest-post.html">Latest Post</a></li>
                                                    <li><a href="element-latest-portfolios.html">Latest Portfolios</a>
                                                    </li>
                                                    <li><a href="element-team-member.html">Team Member</a></li>
                                                    <li><a href="element-testimonial-quote.html">Testimonial &
                                                            Quotes</a></li>
                                                    <li><a href="element-progress-bar.html">Progress Bar</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements
                                                    Group 02</a>
                                                <ul>
                                                    <li><a href="element-carousel.html">Brand Carousel</a></li>
                                                    <li><a href="element-pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="element-pie-cart.html">Pie Chart</a></li>
                                                    <li><a href="element-tabs-highlights.html">Tabs & Highlights</a>
                                                    </li>
                                                    <li><a href="element-counters.html">Counters</a></li>
                                                    <li><a href="element-dropcaps.html">Dropcaps</a></li>
                                                    <li><a href="element-list.html">List</a></li>
                                                    <li><a href="element-accordion.html">Accordion</a></li>
                                                    <li><a href="element-alert.html">Alert</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements
                                                    Group 03</a>
                                                <ul>
                                                    <li><a href="element-contact-form.html">Contact Form</a></li>
                                                    <li><a href="element-map.html">Map</a></li>
                                                    <li><a href="element-button.html">Buttons</a></li>
                                                    <li><a href="element-call-out.html">Call Out</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="off-canvas-area-wrap nav"><a href="cart.html" class="cart-button"><i class="fa fa-shopping-cart"></i> <span class="count">2</span> </a><button class="search-box-open d-block d-lg-none"><i class="fa fa-search"></i></button> <button class="off-canvas-btn d-none d-lg-block"><i class="fa fa-bars"></i></button> <button class="mobile-menu d-lg-none"><i class="fa fa-bars"></i></button></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slider-area-wrapper fix">
        <div class="rev_slider_wrapper fullscreen-container" data-alias="classic-agency" data-source="gallery">
            <div id="rev_slider_1_1" class="rev_slider fullscreenbanner" data-version="5.4.7">
                <ul>
                    <li data-index="rs-1" data-transition="zoomin" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/rev-slider/home-fashion/100x50_pic1.png" data-rotate="0" data-saveperformance="off" data-title="Slide">
                        <img src="assets/img/rev-slider/home-fashion/pic1.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
                        <div class="tp-caption tp-resizeme" id="slide-1-layer-3" data-x="['center','center','center','center']" data-hoffset="['1','-11','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-54','-82','-59','-171']" data-fontsize="['80','70','50','25']" data-lineheight="['110','110','80','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:200px;skX:-85px;opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 110px; font-weight: 700; color: rgba(31,31,31,1);letter-spacing:0.3em;">
                            MINIMALISM</div>
                        <div class="tp-caption tp-resizeme" id="slide-1-layer-4" data-x="['center','center','center','center']" data-hoffset="['8','-12','0','-4']" data-y="['middle','middle','middle','middle']" data-voffset="['69','53','46','-84']" data-fontsize="['18','18','18','16']" data-lineheight="['24','24','24','22']" data-width="['700','600','601','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:200px;skX:-85px;opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 6; min-width: 700px; max-width: 700px; white-space: normal; font-size: 18px; line-height: 24px; font-weight: 600; color: rgba(31,31,31,1);">
                            Responsive & Retina ready, Tri-o looks awesome and elegant on all devices and screen sizes.
                        </div>
                        <div class="tp-caption trio-button-06 rev-btn" id="slide-1-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','-10']" data-y="['middle','middle','middle','middle']" data-voffset="['176','176','176','0']" data-fontsize="['14','14','14','12']" data-lineheight="['14','14','14','12']" data-width="['none','none','none','138']" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1140,"speed":700,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:200px;skX:-85px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,0,0);bc:rgba(255,255,255,0);"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[21,21,21,21]" data-paddingright="[30,30,30,30]" data-paddingbottom="[21,21,21,21]" data-paddingleft="[30,30,30,30]" style="z-index: 7; white-space: nowrap; color: #000000;border-color:rgb(0,0,0);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            BUY THEME NOW</div>
                    </li>
                    <li data-index="rs-2" data-transition="zoomin" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/rev-slider/home-fashion/100x50_afdffdfd.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <img src="assets/img/rev-slider/home-fashion/afdffdfd.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
                        <div class="tp-caption tp-resizeme" id="slide-2-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-92','-92','-92','-92']" data-fontsize="['120','120','60','40']" data-lineheight="['100','100','100','60']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 100px; font-weight: 700; color: #000000;">
                            Minimal Jeans</div>
                        <div class="tp-caption tp-resizeme" id="slide-2-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','-1','-2']" data-y="['middle','middle','middle','middle']" data-voffset="['27','27','16','-22']" data-fontsize="['120','120','60','40']" data-lineheight="['100','100','100','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 120px; line-height: 100px; font-weight: 700; color: #000000;">
                            Collection</div>
                    </li>
                    <li data-index="rs-3" data-transition="zoomin" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/rev-slider/home-fashion/100x50_SPACE_0sdsdssssss6.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                       <img src="assets/img/rev-slider/home-fashion/SPACE_0sdsdssssss6.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
                        <div class="tp-caption tp-resizeme" id="slide-3-layer-3" data-x="['center','center','center','center']" data-hoffset="['2','-11','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-43','-82','-59','-171']" data-fontsize="['80','70','50','25']" data-lineheight="['110','110','80','50']" data-color="['rgb(0,0,0)','rgba(31,31,31,1)','rgba(31,31,31,1)','rgba(31,31,31,1)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 110px; font-weight: 700; color: #000000;letter-spacing:0.3em;">
                            POWERFUL</div>
                        <div class="tp-caption tp-resizeme" id="slide-3-layer-4" data-x="['center','center','center','center']" data-hoffset="['8','-12','0','-4']" data-y="['middle','middle','middle','middle']" data-voffset="['69','53','46','-84']" data-fontsize="['18','18','18','16']" data-lineheight="['24','24','24','22']" data-color="['rgb(0,0,0)','rgba(31,31,31,1)','rgba(31,31,31,1)','rgba(31,31,31,1)']" data-width="['700','600','601','320']" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":650,"speed":1000,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[30,30,30,30]" style="z-index: 6; min-width: 700px; max-width: 700px; white-space: normal; font-size: 18px; line-height: 24px; font-weight: 600; color: #000000;">
                            Responsive & Retina ready, Tri-o looks awesome and elegant on all devices and screen sizes.
                        </div>
                        <div class="tp-caption trio-button-06 rev-btn" id="slide-3-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','1']" data-y="['middle','middle','middle','middle']" data-voffset="['176','176','176','-5']" data-fontsize="['14','14','14','12']" data-lineheight="['14','14','14','12']" data-width="['none','none','none','140']" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];rZ:0deg;sX:0.7;sY:0.7;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(31,31,31,1);bg:rgb(255,204,0);bc:rgba(255,255,255,0);"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[21,21,21,21]" data-paddingright="[30,30,30,30]" data-paddingbottom="[21,21,21,21]" data-paddingleft="[30,30,30,30]" style="z-index: 7; white-space: nowrap; color: #000000;border-color:rgb(0,0,0);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                            BUY THEME NOW</div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
    </div>

    <section class="who-about-area pt-120 pt-md-80 pt-sm-60 pb-120 pb-md-80 pb-sm-60">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap">
                        <h2>Everything you can imagine is tri-o</h2>
                        <p class="mb-0">Tri-O is a unique and growing women's fashion brand making hot new trends
                            affordable for everyone.</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 order-1 order-lg-0 my-auto">

                    <div class="restaurant-about-content">
                        <h2>Who We Are?</h2>
                        <p>Tri-O has become well known for signature prints and we are constantly looking to find new,
                            innovative and easy to wear prints from all over the world. We pride ourselves on delivering
                            high quality clothing at an affordable price.</p><a href="#" class="btn btn-black">Discover
                            More</a>
                    </div>
                </div>
                <div class="col-lg-7 order-0 order-lg-1">

                    <div class="about-gallery-content mb-sm-40 mb-md-40">
                        <div class="row masonry-grid mtm-30">
                            <div class="col-sm-6 mt-30">
                                <figure class="gallery-image"><img src="assets/img/home-fashion/about/01.jpg" alt="Gallery"></figure>
                            </div>
                            <div class="col-sm-6 mt-30">
                                <figure class="gallery-image"><img src="assets/img/home-fashion/about/02.jpg" alt="Gallery"></figure>
                            </div>
                            <div class="col-sm-6 mt-30">
                                <figure class="gallery-image"><img src="assets/img/home-fashion/about/03.jpg" alt="Gallery"></figure>
                            </div>
                            <div class="col-sm-6 mt-30">
                                <figure class="gallery-image"><img src="assets/img/home-fashion/about/04.jpg" alt="Gallery"></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fashion-feature-area bg-img pt-120 pt-md-80 pt-sm-60 pb-114 pb-md-76 pb-sm-56" data-bg="assets/img/home-fashion/feature-bg.jpg">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-9">
                    <div class="row mtm-50">
                        <div class="col-md-6">
                            <div class="single-desc-item-wrap layout--2 d-flex"><span class="desc-number">1</span>
                                <div class="busi-fea-info">
                                    <h3>Best Stream</h3>
                                    <p class="m-0">Everything your favorite artists and friends are posting and
                                        reporting on a comprehensive sidebar menu.</p><a href="#" class="btn-view">View
                                        Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-desc-item-wrap layout--2 d-flex"><span class="desc-number">2</span>
                                <div class="busi-fea-info">
                                    <h3>Suggested tracks</h3>
                                    <p class="m-0">Tracks you’ll love based on your listening history. Discover new
                                        favorites within a familiar groove to you.</p><a href="#" class="btn-view">View
                                        Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-desc-item-wrap layout--2 d-flex"><span class="desc-number">3</span>
                                <div class="busi-fea-info">
                                    <h3>Enjoy the Station</h3>
                                    <p class="m-0">A long radio-like mix of music you can start from any track or
                                        artist. Soundtrack your next party with one click.</p><a href="#" class="btn-view">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-desc-item-wrap layout--2 d-flex"><span class="desc-number">4</span>
                                <div class="busi-fea-info">
                                    <h3>Premium Plugins Included</h3>
                                    <p class="m-0">A long radio-like mix of music you can start from any track or
                                        artist. Soundtrack your next party with one click.</p><a href="#" class="btn-view">View Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-desc-item-wrap layout--2 d-flex"><span class="desc-number">5</span>
                                <div class="busi-fea-info">
                                    <h3>Best Stream</h3>
                                    <p class="m-0">Everything your favorite artists and friends are posting and
                                        reporting on a comprehensive sidebar menu.</p><a href="#" class="btn-view">View
                                        Demo</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-desc-item-wrap layout--2 d-flex"><span class="desc-number">6</span>
                                <div class="busi-fea-info">
                                    <h3>Suggested tracks</h3>
                                    <p class="m-0">Tracks you’ll love based on your listening history. Discover new
                                        favorites within a familiar groove to you.</p><a href="#" class="btn-view">View
                                        Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fashion-call-to-action-area pt-120 pt-md-80 pt-sm-60 pb-120 pb-md-80 pb-sm-60">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <div class="fashion-call-action-left">
                        <h2 class="mb-36 mb-sm-16">An <span>Unique</span> Fashion Demo.</h2>
                        <p>Our key aim is to provide an exciting clothing collection alongside an excellent shopping
                            experience for all our customers.</p>
                        <div class="row mt-44 mt-sm-24">
                            <div class="col-sm-6">
                                <figure class="call-action-img"><img src="assets/img/home-fashion/call-action/01.jpg" alt="Call Action Thumb"></figure>
                            </div>
                            <div class="col-sm-6 mt-xs-30">
                                <figure class="call-action-img"><img src="assets/img/home-fashion/call-action/02.jpg" alt="Call Action Thumb"></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-md-30 mt-sm-30">
                    <figure class="call-action-thumbnail"><img src="assets/img/home-fashion/call-action/03.jpg" alt="Call Action Thumb"></figure>
                </div>
            </div>
        </div>
    </section>
    <section class="fashion-banner-wrapper bg-img" data-bg="assets/img/home-fashion/banner-bg.jpg">
        <div class="container h-100">
            <div class="row align-items-center justify-content-end h-100">
                <div class="col-lg-5 text-center">
                    <div class="fashion-banner-content">
                        <h2>The Triple Osbourne Pre Fall Collection.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="latest-blog-area-wrapper pt-120 pt-md-80 pt-sm-60 pb-114 pb-md-74 pb-sm-54">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto text-center">
                    <div class="section-title-wrap">
                        <h2>Blog</h2>
                        <p class="mb-0">Meet excellent blog styles with lots of new features and beautiful easy-to-use
                            layouts.</p>
                    </div>
                </div>
            </div>
            <div class="row mtm-30">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-post-wrap layout--2">
                        <figure class="blog-thumbnail"><a href="blog-details.html"><img src="assets/img/blog/blog-thumb-01.jpg" alt="Blog Thumb"></a>
                            <figcaption class="blog-hvr-btn"><a href="blog-details.html" class="btn-plus"><img src="assets/img/icons/plus.svg" alt="Plus Icons"></a></figcaption>
                        </figure>
                        <div class="blog-post-details">
                            <h2><a href="blog-details.html">In The Middle Of A Rainiest</a></h2>
                            <div class="post-meta"><a href="blog-details.html"><i class="fa fa-user"></i> Admin</a> <a href="blog-details.html"><i class="fa fa-clock-o"></i> June 14, 2022</a></div>
                            <p>Camping out under a starry sky, in the middle of a tropical lowland rainforest's is Lorem
                                isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p><a href="blog-details.html" class="btn-read-more">Keep Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-post-wrap layout--2">
                        <figure class="blog-thumbnail"><a href="blog-details.html"><img src="assets/img/blog/blog-thumb-02.jpg" alt="Blog Thumb"></a>
                            <figcaption class="blog-hvr-btn"><a href="blog-details.html" class="btn-plus"><img src="assets/img/icons/plus.svg" alt="Plus Icons"></a></figcaption>
                        </figure>
                        <div class="blog-post-details">
                            <h2><a href="blog-details.html">Before Heading West</a></h2>
                            <div class="post-meta"><a href="blog-details.html"><i class="fa fa-user"></i> Admin</a> <a href="blog-details.html"><i class="fa fa-clock-o"></i> June 14, 2022</a></div>
                            <p>Before heading west, we did a 10-day mini trip through Vermont, New Hampshire and Maine
                                isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p><a href="blog-details.html" class="btn-read-more">Keep Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-post-wrap layout--2">
                        <figure class="blog-thumbnail"><a href="blog-details.html"><img src="assets/img/blog/blog-thumb-03.jpg" alt="Blog Thumb"></a>
                            <figcaption class="blog-hvr-btn"><a href="blog-details.html" class="btn-plus"><img src="assets/img/icons/plus.svg" alt="Plus Icons"></a></figcaption>
                        </figure>
                        <div class="blog-post-details">
                            <h2><a href="blog-details.html">Life On The Road</a></h2>
                            <div class="post-meta"><a href="blog-details.html"><i class="fa fa-user"></i> Admin</a> <a href="blog-details.html"><i class="fa fa-clock-o"></i> June 14, 2022</a></div>
                            <p>Artist and writer's William Morris once he said, “Have nothing in your house that you do
                                Lorem isem dolor sit amete, consectetur adipisicing elided Quaerat reiciendis.</p><a href="blog-details.html" class="btn-read-more">Keep Reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-area parallaxBg bg-img" data-bg="assets/img/home-fashion/testi-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 m-auto">
                    <div class="testimonial-content-wrap">
                        <div class="ht-slick-slider dots-style-two" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true}'>

                            <div class="single-testimonial-wrap layout--2 white">
                                <figure class="author-thumb"><img src="assets/img/testimonial/testimonial-1.jpg" alt="Testimonial"></figure>
                                <p><sup class="quote-icon">“</sup>This is absolutely the best theme I have ever used.
                                    The design quality is exquisite. Their response time is unheard of.</p>
                                <h3 class="client-name">Jessica Jung <span class="client-designation">Graphic
                                        Design</span></h3>

                            <div class="single-testimonial-wrap layout--2 white">
                                <figure class="author-thumb"><img src="assets/img/testimonial/testimonial-2.jpg" alt="Testimonial"></figure>
                                <p><sup class="quote-icon">“</sup>This is absolutely the best theme I have ever used.
                                    The design quality is exquisite. Their response time is unheard of.”</p>
                                <h3 class="client-name">Ken Wheeler <span class="client-designation">JavaScript
                                        Dev</span></h3>
                            </div>
                            <div class="single-testimonial-wrap layout--2 white">
                                <figure class="author-thumb"><img src="assets/img/testimonial/testimonial-3.jpg" alt="Testimonial"></figure>
                                <p><sup class="quote-icon">“</sup>This is absolutely the best theme I have ever used.
                                    The design quality is exquisite. Their response time is unheard of.”</p>
                                <h3 class="client-name">Sokina Begum <span class="client-designation">Front End</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="brand-logo-wrapper">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="brand-logo-content">
                        <div class="ht-slick-slider" data-slick='{"slidesToShow": 4, "arrows": false, "responsive": [{"breakpoint": 481,"settings":{"slidesToShow": 2}},{"breakpoint": 769,"settings":{"slidesToShow": 3}}]}'>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-wrapper">

                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Booking</h3>
                            <div class="widget-body">
                                <div class="about-text">
                                    <address>Max Weatherall. Productions<br>562 Sycamore Circle<br>Atlanta, GA
                                        30342<br>T: +920364426</address><a href="mailto:your@example.com">Email:
                                        your@example.com</a><br><a href="https://www.hastech.company" target="_blank">www.hastech.company</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Links</h3>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Latest Form Blog</h3>
                            <div class="widget-body">
                                <div class="latest-blog-widget">
                                    <div class="single-blog-item">
                                        <h3><a href="blog-details.html">Work Passionately</a></h3><span class="post-date"><i class="fa fa-clock-o"></i> March 9, 2022</span>
                                    </div>
                                    <div class="single-blog-item">
                                        <h3><a href="blog-details.html">Creating electronic beats in the</a></h3><span class="post-date"><i class="fa fa-clock-o"></i> March 8, 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget-wrap">
                            <h3 class="widget-title">Get In Touch</h3>
                            <div class="widget-body">
                                <div class="newsletter-widget-wrap">
                                    <p>Enter your email and receive the latest news from us.</p>
                                    <div class="newsletter-form-wrap">
                                        <form action="https://company.us19.list-manage.com/subscribe/post?u=2f2631cacbe4767192d339ef2&amp;id=24db23e68a" method="post" id="mc-form" class="mc-form"><input type="email" id="mc-email" placeholder="Enter Email Address" required=""> <button class="btn-newsletter"><i class="fa fa-envelope"></i></button></form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

    </footer>

    <aside class="off-canvas-area-wrapper">

        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content">

                <div class="about-content off-canvas-item">
                    <h2>Who We Are</h2>
                    <p>Organic seitan post-ironic, four loko bicycle rights art party tousled. Mlkshk tote bag
                        stumptown.</p>
                </div>
                <div class="social-links-wrap off-canvas-item">
                    <h2>Connect</h2>
                    <div class="social-links"><a href="#" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a> <a href="#" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
    </aside>

    <aside class="off-canvas-responsive-menu">

        <div class="off-canvas-content-wrap">
            <div class="off-canvas-content"></div>
    </aside>

    <aside class="off-canvas-search-box">

        <div class="search-box-wrapper text-center">
            <div class="search-box-content">
                <form action="#" method="post"><input type="search" placeholder="Search"> <button class="btn-search"><i class="fa fa-search"></i></button></form>
            </div>
        </div>

                            <div class="col-md-6">
                                <div class="product-thumb-area">
                                    <div class="ht-slick-slider dots-style-three prod-thumb-inner" data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                        <figure class="port-details-thumb-item"><img src="assets/img/home-landing-page/portfolio/05.jpg" alt="product">
                                        </figure>
                                        <figure class="port-details-thumb-item"><img src="assets/img/home-landing-page/portfolio/02.jpg" alt="product">
                                        </figure>
                                        <figure class="port-details-thumb-item"><img src="assets/img/home-landing-page/portfolio/03.jpg" alt="product">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="product-details-info-content-wrap quick-view-prod-details-wrap">
                                    <div class="prod-details-info-content quick-view-prod-details">
                                        <h2>Lamp Shade</h2>
                                        <div class="price-group"><span class="price">$9.99</span></div>
                                        <p>Created from either wood or recycled materials, it can be moulded into just
                                            about any shape and hardens to provide a hard shell. Additives can make it
                                            water resistant.</p>
                                        <div class="product-action mt-38 mb-20">
                                            <div class="action-top mb-40">
                                                <div class="pro-qty mr-10"><input type="text" id="quantity" title="Quantity" value="1"></div><button class="btn btn-brand">Add to Cart</button>
                                            </div><button class="btn-wishlist trio-tooltip" data-tippy-content="Add to Wishlist"><i class="fa fa-heart-o"></i>Add to
                                                Wishlist</button>
                                        </div>
                                        <div class="port-details-con-inner">
                                            <div class="single-post-details__footer m-0">
                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-tags"></i> Categories:
                                                        </h5>
                                                    </div>
                                                    <div class="footer-item-right">
                                                        <ul class="cate-list nav">
                                                            <li><a href="#">Design</a></li>
                                                            <li><a href="#">Interior</a></li>
                                                            <li><a href="#">Multi</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="single-post-details__footer__item">
                                                    <div class="footer-item-left">
                                                        <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:
                                                        </h5>
                                                    </div>
                                                    <div class="footer-item-right">
                                                        <div class="share-item"><a href="#" class="trio-tooltip" data-tippy-content="Share On Facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="trio-tooltip" data-tippy-content="Share On Twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="trio-tooltip" data-tippy-content="Share On Google Plus"><i class="fa fa-google-plus"></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

    <script src="assets/js/vendor.js"></script>

    <script src="assets/js/active.js"></script>

    <script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/revslider/revslider-active.js"></script>
</body>

</html>